<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_streak" android:resizeMode="horizontal|vertical" android:minResizeWidth="160.0dip" android:minResizeHeight="100.0dip" android:widgetCategory="home_screen" android:previewLayout="@layout/widget_streak" android:targetCellWidth="3" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />